<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32C-I1-eGF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail Helper-->
        <scene sceneID="k43-nL-Fe6">
            <objects>
                <tableViewController id="Brt-W2-u05" customClass="MainTableViewController" customModule="CoctailHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G7g-Et-9H4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="47M-4g-bzU">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47M-4g-bzU" id="rkq-v9-Ctl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="io6-uE-32P" kind="showDetail" identifier="showDetails" id="8M5-0v-0Ll"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Brt-W2-u05" id="R94-9f-wph"/>
                            <outlet property="delegate" destination="Brt-W2-u05" id="z44-Hg-3WQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cocktail Helper" id="fBE-fg-cFo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRf-7b-4ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="44.866071428571423"/>
        </scene>
        <!--Search Cocktails-->
        <scene sceneID="xMD-JJ-wcY">
            <objects>
                <viewController id="wyc-hn-4Yw" customClass="SearchCoctailViewController" customModule="CoctailHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEC-xS-eXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0og-gv-pv4">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter coctail name..." id="63v-dc-POe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSearch" id="Qx3-2a-Grr">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qx3-2a-Grr" id="UtM-ds-eIa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ttz-CU-D9R" kind="showDetail" trigger="accessoryAction" id="jlz-Ay-ZzZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0og-gv-pv4" firstAttribute="trailing" secondItem="A3C-nP-Icn" secondAttribute="trailing" id="Dox-lT-fK0"/>
                            <constraint firstAttribute="bottom" secondItem="0og-gv-pv4" secondAttribute="bottom" id="KyW-fb-AiY"/>
                            <constraint firstItem="0og-gv-pv4" firstAttribute="leading" secondItem="A3C-nP-Icn" secondAttribute="leading" id="bK1-vj-yyq"/>
                            <constraint firstItem="0og-gv-pv4" firstAttribute="top" secondItem="A3C-nP-Icn" secondAttribute="top" id="kn6-IT-Nvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3C-nP-Icn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Cocktails" image="magnifyingglass" catalog="system" id="KCL-ET-6wP">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Xm0-6y-WbM"/>
                    <connections>
                        <outlet property="coctailSearchSearchBar" destination="63v-dc-POe" id="HWd-Vx-HZy"/>
                        <outlet property="coctailSearchTableView" destination="0og-gv-pv4" id="HvD-xd-wwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uo-kx-zU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="738.61607142857144"/>
        </scene>
        <!--Cocktail info-->
        <scene sceneID="g07-Or-VJE">
            <objects>
                <viewController storyboardIdentifier="showMore" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yb0-ag-vF0" customClass="DetailSearchViewController" customModule="CoctailHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbd-D6-A3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-1v-wtk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="yb0-ag-vF0" id="3jc-4B-UJj"/>
                                    <outlet property="delegate" destination="yb0-ag-vF0" id="7i0-YA-lwX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ceY-1v-wtk" firstAttribute="top" secondItem="dOy-LW-Kgm" secondAttribute="top" id="8Be-UO-bjp"/>
                            <constraint firstItem="ceY-1v-wtk" firstAttribute="trailing" secondItem="dOy-LW-Kgm" secondAttribute="trailing" id="W63-hn-2G8"/>
                            <constraint firstItem="ceY-1v-wtk" firstAttribute="leading" secondItem="dOy-LW-Kgm" secondAttribute="leading" id="a1e-GN-TFN"/>
                            <constraint firstAttribute="bottom" secondItem="ceY-1v-wtk" secondAttribute="bottom" id="szb-k6-1My"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOy-LW-Kgm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktail info" id="cMd-sF-KdP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cocktailTable" destination="ceY-1v-wtk" id="hAh-ci-nOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3k-Mm-QSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="739"/>
        </scene>
        <!--Detail Random View Controller-->
        <scene sceneID="p7a-BW-krQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="io6-uE-32P" customClass="DetailRandomViewController" customModule="CoctailHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alc-Uv-G9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoctailDetails" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-Hm-2i8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0l-jd-apH">
                                <rect key="frame" x="161.5" y="813" width="91" height="49"/>
                                <color key="tintColor" red="0.98440760490000001" green="0.99959767519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Back" image="arrowshape.turn.up.left.circle" catalog="system">
                                    <color key="titleColor" red="0.98440760490000001" green="0.99959767519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43"/>
                                </state>
                                <connections>
                                    <segue destination="usF-kn-BHZ" kind="unwind" unwindAction="closeAction:" id="atu-qL-Ydn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-ly-zrq">
                                <rect key="frame" x="117" y="263" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DjV-hr-hH1"/>
                                    <constraint firstAttribute="width" constant="180" id="RfK-d2-xvL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strAlcoholic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-sn-qAf">
                                <rect key="frame" x="20" y="453" width="374" height="36.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.98440760490000001" green="0.99959767519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d5u-Hm-2i8" secondAttribute="bottom" id="52v-a6-c2Q"/>
                            <constraint firstItem="o0v-ly-zrq" firstAttribute="top" secondItem="TIw-rD-jbe" secondAttribute="top" constant="219" id="5Gu-JL-otf"/>
                            <constraint firstItem="Xbb-sn-qAf" firstAttribute="top" secondItem="o0v-ly-zrq" secondAttribute="bottom" constant="10" id="BLa-3S-J0T"/>
                            <constraint firstItem="j0l-jd-apH" firstAttribute="bottom" secondItem="TIw-rD-jbe" secondAttribute="bottom" id="IZI-vS-fCg"/>
                            <constraint firstItem="d5u-Hm-2i8" firstAttribute="leading" secondItem="TIw-rD-jbe" secondAttribute="leading" id="Kdu-77-Mgq"/>
                            <constraint firstItem="Xbb-sn-qAf" firstAttribute="leading" secondItem="TIw-rD-jbe" secondAttribute="leading" constant="20" id="LBI-To-Bj9"/>
                            <constraint firstItem="o0v-ly-zrq" firstAttribute="leading" secondItem="TIw-rD-jbe" secondAttribute="leading" constant="117" id="MlT-Lt-FFb"/>
                            <constraint firstItem="TIw-rD-jbe" firstAttribute="trailing" secondItem="Xbb-sn-qAf" secondAttribute="trailing" constant="20" id="NLv-1B-D4B"/>
                            <constraint firstItem="j0l-jd-apH" firstAttribute="leading" secondItem="TIw-rD-jbe" secondAttribute="leading" constant="161.5" id="NnF-ON-tfu"/>
                            <constraint firstItem="TIw-rD-jbe" firstAttribute="trailing" secondItem="o0v-ly-zrq" secondAttribute="trailing" constant="117" id="bmC-bU-Tn0"/>
                            <constraint firstItem="d5u-Hm-2i8" firstAttribute="trailing" secondItem="TIw-rD-jbe" secondAttribute="trailing" id="ixI-wg-QzW"/>
                            <constraint firstItem="d5u-Hm-2i8" firstAttribute="top" secondItem="TIw-rD-jbe" secondAttribute="top" id="qpj-ca-HsG"/>
                            <constraint firstItem="TIw-rD-jbe" firstAttribute="trailing" secondItem="j0l-jd-apH" secondAttribute="trailing" constant="161.5" id="x7C-w3-L7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIw-rD-jbe"/>
                    </view>
                    <navigationItem key="navigationItem" id="uVW-KS-dwt"/>
                    <connections>
                        <outlet property="imageView" destination="o0v-ly-zrq" id="rhT-PB-i6A"/>
                        <outlet property="nameCoctail" destination="Xbb-sn-qAf" id="19E-9r-msp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51S-9h-DdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="usF-kn-BHZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="44.866071428571423"/>
        </scene>
        <!--Random Cocktails-->
        <scene sceneID="83D-f4-f7I">
            <objects>
                <navigationController id="Bdd-rs-mcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random Cocktails" image="c.square.fill" catalog="system" id="k2a-zw-PJp">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3d-mu-zil">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Brt-W2-u05" kind="relationship" relationship="rootViewController" id="aAC-6o-UzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opx-8P-zTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="44.866071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KOi-Gf-RZJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="32C-I1-eGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Ncc-YB-EgA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98440760490000001" green="0.99959767519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bdd-rs-mcg" kind="relationship" relationship="viewControllers" id="Bmu-Y2-tpC"/>
                        <segue destination="wyc-hn-4Yw" kind="relationship" relationship="viewControllers" id="2Gb-fL-4D1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrH-p7-9e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QkB-u6-yqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ttz-CU-D9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EE4-A5-qp4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yb0-ag-vF0" kind="relationship" relationship="rootViewController" id="ieq-M0-z9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sor-6p-XYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoctailDetails" width="626" height="417"/>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="128" height="121"/>
        <image name="c.square.fill" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
